VITE_GEMINI_API_KEY=AIzaSyBeEKHR23BysT3uH_Z2a38KeU7uUa7G_-U
VITE_GOOGLE_API_KEY=AIzaSyBeEKHR23BysT3uH_Z2a38KeU7uUa7G_-U
VITE_SUPABASE_URL=https://nzaracgkjglbouzdozpn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_elrEbpSmoxrhnvATNcsBFw_hNGdADaP