VITE_GEMINI_API_KEY=AIzaSyCde7Qq55Y9WppNU0VCpQEdTOCyOb9hNUU
VITE_GOOGLE_API_KEY=AIzaSyCde7Qq55Y9WppNU0VCpQEdTOCyOb9hNUU
VITE_SUPABASE_URL=https://nzaracgkjglbouzdozpn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_elrEbpSmoxrhnvATNcsBFw_hNGdADaP